[uwsgi]
module = server
callable = app
master = true
uid = nobody
gid = nogroup
processes = 4
threads = 2
http-socket = 0.0.0.0:5000  ; Bind uWSGI to listen on port 5000 for HTTP requests
die-on-term = true
